# MobEntity
public net.minecraft.entity.MobEntity field_70728_aV # experienceValue
public net.minecraft.entity.MobEntity field_184659_bA # deathLootTable

# WitherEntity
public net.minecraft.entity.boss.WitherEntity field_184744_bE # bossInfo

# DragonFightManager
public net.minecraft.world.end.DragonFightManager field_186118_l # previouslyKilled

# Goal Selector
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

# ShulkerEntity$AttackGoal
public net.minecraft.entity.monster.ShulkerEntity$AttackGoal

#Explosion
public-f net.minecraft.world.Explosion field_77280_f # size
public-f net.minecraft.world.Explosion field_77286_a # causesFire

#WitherEntity
public net.minecraft.entity.boss.WitherEntity func_82209_a(IDDDZ)V # launchWitherSkullToCoords
public net.minecraft.entity.boss.WitherEntity$DoNothingGoal
public net.minecraft.entity.boss.WitherEntity func_82214_u(I)D # getHeadX
public net.minecraft.entity.boss.WitherEntity func_82208_v(I)D # getHeadY
public net.minecraft.entity.boss.WitherEntity func_82213_w(I)D # getHeadZ
public net.minecraft.entity.boss.WitherEntity field_82222_j # blockBreakCounter

#AreaEffectCloud
public net.minecraft.entity.AreaEffectCloudEntity field_184506_as # waitTime
public net.minecraft.entity.AreaEffectCloudEntity field_184505_h # duration
public net.minecraft.entity.AreaEffectCloudEntity field_184511_ax # radiusPerTick
public net.minecraft.entity.AreaEffectCloudEntity field_184504_g # reapplicationDelayMap
public net.minecraft.entity.AreaEffectCloudEntity field_184502_e # potion
public net.minecraft.entity.AreaEffectCloudEntity field_184503_f # effects
public net.minecraft.entity.AreaEffectCloudEntity field_184507_at # reapplicationDelay
public net.minecraft.entity.AreaEffectCloudEntity field_184510_aw # radiusOnUse
public net.minecraft.entity.AreaEffectCloudEntity field_184509_av # durationOnUse

#HoverPhase
public net.minecraft.entity.boss.dragon.phase.HoverPhase field_188680_b # targetLocation

#Phase
public net.minecraft.entity.boss.dragon.phase.Phase field_188661_a # dragon
public net.minecraft.entity.boss.dragon.phase.HoldingPatternPhase field_188677_b # currentPath