# MobEntity
public net.minecraft.world.entity.Mob f_21364_ # experienceValue
public net.minecraft.world.entity.Mob f_21355_ # deathLootTable

# WitherEntity
public net.minecraft.world.entity.boss.wither.WitherBoss f_31430_ # bossInfo

# DragonFightManager
public net.minecraft.world.level.dimension.end.EndDragonFight f_64069_ # previouslyKilled

# PhaseType
public net.minecraft.world.entity.boss.enderdragon.phases.EnderDragonPhase m_31402_(Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/world/entity/boss/enderdragon/phases/EnderDragonPhase; # create

# Goal Selector
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # availableGoals

# Shulker
public net.minecraft.world.entity.monster.Shulker m_33418_(I)V # setRawPeekAmount

# Shulker$AttackGoal
public net.minecraft.world.entity.monster.Shulker$ShulkerAttackGoal

#Explosion
public-f net.minecraft.world.level.Explosion f_46017_ # radius
public-f net.minecraft.world.level.Explosion f_46009_ # fire

#WitherEntity
public net.minecraft.world.entity.boss.wither.WitherBoss m_31448_(IDDDZ)V # launchWitherSkullToCoords
public net.minecraft.world.entity.boss.wither.WitherBoss$WitherDoNothingGoal
public net.minecraft.world.entity.boss.wither.WitherBoss m_31514_(I)D # getHeadX
public net.minecraft.world.entity.boss.wither.WitherBoss m_31516_(I)D # getHeadY
public net.minecraft.world.entity.boss.wither.WitherBoss m_31518_(I)D # getHeadZ
public net.minecraft.world.entity.boss.wither.WitherBoss f_31429_ # blockBreakCounter

#AreaEffectCloud
public net.minecraft.world.entity.AreaEffectCloud f_19688_ # waitTime
public net.minecraft.world.entity.AreaEffectCloud f_19687_ # duration
public net.minecraft.world.entity.AreaEffectCloud f_19693_ # radiusPerTick
public net.minecraft.world.entity.AreaEffectCloud f_19686_ # reapplicationDelayMap
public net.minecraft.world.entity.AreaEffectCloud f_19701_ # potion
public net.minecraft.world.entity.AreaEffectCloud f_19685_ # effects
public net.minecraft.world.entity.AreaEffectCloud f_19689_ # reapplicationDelay
public net.minecraft.world.entity.AreaEffectCloud f_19692_ # radiusOnUse
public net.minecraft.world.entity.AreaEffectCloud f_19691_ # durationOnUse

#HoverPhase
public net.minecraft.world.entity.boss.enderdragon.phases.DragonHoverPhase f_31244_ # targetLocation

#Phase
public net.minecraft.world.entity.boss.enderdragon.phases.AbstractDragonPhaseInstance f_31176_ # dragon
public net.minecraft.world.entity.boss.enderdragon.phases.DragonHoldingPatternPhase f_31225_ # currentPath

#ProjectileEntity
public net.minecraft.world.entity.projectile.Projectile <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V

#Explosion
public-f net.minecraft.world.level.Explosion f_46010_ # mode

#GuardianEntity
public net.minecraft.world.entity.monster.Guardian m_32817_(I)V # setActiveAttackTarget
public net.minecraft.world.entity.monster.Guardian$GuardianAttackGoal
public net.minecraft.world.entity.monster.Guardian f_32804_ # clientSideAttackTime

#AbstractSkeleton
public net.minecraft.world.entity.monster.AbstractSkeleton f_32130_ # bowGoal
public net.minecraft.world.entity.monster.AbstractSkeleton f_32131_ # meleeGoal

# DamageSources
public net.minecraft.world.damagesource.DamageSources m_269298_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_268998_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source

# EndPodiumFeature
public net.minecraft.world.level.levelgen.feature.EndPodiumFeature f_65714_ # END_PODIUM_LOCATION

# SpikeFeature
public-f net.minecraft.world.level.levelgen.feature.SpikeFeature$EndSpike f_66877_ # guarded